{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "agent-resources",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "@ar_api_url"
  }
}
